apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: re4renqcr-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/re4renqcr-java-springboot-gitops